# assignment

To setup the environment

cd into server directory and run yarn install
cd into client directory and run yarn install

from the repo root, run yarn start:server to start the server and yarn start:client to start the rect app

You can choose to login or register using the home component
API docs: https://documenter.getpostman.com/view/3753477/collection/RW86LVsE
